<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="main.css">

	<style type="text/css">
        .olControlZoom {
            display: none;
        }

        .olImageLoadError {
            /*background-color: transparent !important;*/
            display: none !important;
        }
        /*.olPopupCloseBox {
          right: 28px !important;
          }*/
        .top_panel{
        	width: 100%;
			height: 5%;
			text-align: center;
			position: absolute;
			z-index: 1000;
			top: 40px;
        }
        .btn{
        	width: 60px;
			height: 40px;
			background-color: gray;
			padding: 8px;
			color: white;
        }
    </style>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="ol.js"></script>
	<script type="text/javascript" src="main.js"></script>

	<title>天地图·山东2.12</title>
</head>
<body>
      <div id="container" style="height: 100%; width: 100%; float: left"></div>
</body>
</html>
